PORT=3000
CLIENT_URL=http://localhost:5173

JWT_SECRET=supersecretkey123qwerty      
JWT_ISSUER=vreal                   
JWT_EXPIRES=3600
      
JWT_REFRESH_SECRET=supersecretkey123qwertyrefresh
JWT_REFRESH_ISSUER=vreal
JWT_REFRESH_EXPIRES=604800

GOOGLE_OAUTH_CLIENT_ID=197597426813-ln98sg225jkku3s8l714kb795b7pseb3.apps.googleusercontent.com
GOOGLE_OAUTH_CLIENT_SECRET=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
GOOGLE_OAUTH_CALLBACK_URL=http://localhost:3000/auth/google/callback

POSTGRES_HOST=psql
POSTGRES_USER=postgres
POSTGRES_DB=postgres
POSTGRES_PASSWORD=root
POSTGRES_PORT=5432
POSTGRES_SCHEMA=public
POSTGRES_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}?schema=${POSTGRES_SCHEMA}

VITE_API_URL=http://localhost:3000
VITE_GOOGLE_LOGIN_URL=http://localhost:3000/auth/google/login